protobuf/contact.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
option go_package = "github.com/kdudkov/goatak/cotproto";

// All items are required unless otherwise noted!
// "required" means if they are missing on send, the conversion
// to the message format will be rejected and fall back to opaque
// XML representation
message Contact {
  // Endpoint is optional; if missing/empty do not populate.
  string endpoint = 1;           // endpoint=
  string callsign = 2;           // callsign=

  optional ClientInfo client_info = 100;
}

message ClientInfo {
  // IP address of the client (e.g., string or bytes)
  string ip_address = 1;

  // URN of the client
  int32 urn = 2;
}